2023

05/11 - Wireframe and designing in excalidraw with group members 
05/15 - Began structuring Front End and building placeholders
05/16 - Front end structuring and beginning back end but mostly working on front end all day
05/17 - Diving into authentication and attempting to understand it
05/18 - Began authentication structuring but have not yet finished
05/22 - More authentication and having troubke and difficulty getting it to work on the backend. JWTDown isn't too friendy or forgiving
05/23 - Rebuilt backend authentication and tried all over again, ofc we did not finish. ugh
05/24 - Authentication is working enough to move onto Front End authentication 
05/25 - Front End authentication was a bit smoother in my group's opinion but we continue to move on 
05/30 - We went over css and styling and scrapped some features as we realize that there is not much time left at our pace 
05/31 - More styling and css. We also keep running into login authentication errors and atttempting to seek help but with no luck. feeling very frustrated
06/01 - Help is around but its scarce. Happy pride! 
06/05 - First day of the last week. Seems like this week is about deploying, wrapping up and finishing our last touches
06/06 - We split up in pairs today to wrap up our styling and the others learning about deployment
06/07 - We deployed our app on GitLab and it is working!
06/08 - We finished up almost everything and began on our unit tests
06/09/ DUE DATEEEE. everything is done and now we can move on with our lives. woohoo!